# EDT.Agent.Demos

./: .gitignore  README.md
src/: EDT.Agent.Demos.sln  EDT.WorkOrderAgent.sln
src/EDT.Agent.Shared/: EDT.Agent.Shared.csproj
src/EDT.Agent.Shared/Configurations/: OpenAiConfiguration.cs
src/EDT.Agent.Shared/Constants/: ConfigConstants.cs
src/EDT.Agent.Shared/FunctionCallers/: FunctionCall.cs  PreTrainingPlugin.cs  UniversalFunctionCaller.cs
src/EDT.Agent.Shared/Handlers/: OpenAiHttpHandler.cs
src/EDT.Agent.Shared/Models/: QueryModel.cs
src/EDT.QuickRAG.Portal/: AgentForm.Designer.cs  AgentForm.cs  ChatForm.Designer.cs  ChatForm.cs  EDT.QuickRAG.Portal.csproj  Program.cs  appsettings.json
src/EDT.WorkOrderAgent.Portal/: AgentForm.Designer.cs  AgentForm.cs  EDT.WorkOrderAgent.Portal.csproj  Program.cs  appsettings.Local.json  appsettings.json
src/EDT.WorkOrderAgent.Service/: IWorkOrderService.cs  WorkOrderService.cs
src/EDT.WorkOrderAgent.Service/Models/: WorkOrder.cs
src/EDT.WorkOrderAgent.Shared/: EDT.WorkOrderAgent.Shared.csproj
src/EDT.WorkOrderAgent.Shared/Configurations/: OpenAiConfiguration.cs
src/EDT.WorkOrderAgent.Shared/Constants/: ConfigConstants.cs
src/EDT.WorkOrderAgent.Shared/FunctionCallers/: FunctionCall.cs  PreTrainingPlugin.cs  UniversalFunctionCaller.cs
src/EDT.WorkOrderAgent.Shared/Handlers/: CustomLLMApiHandler.cs  OpenAiHttpHandler.cs
